<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<script src="../js/jquery-2.1.4.js"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="../css/buttons.css" rel="stylesheet" media="screen">
	<link href="../css/list.css" rel="stylesheet" media="screen">
	<script src="../js/bootstrap.min.js"></script>
	</head>
	<body background="../img/bg5.jpg" style="background-size:cover;">
		{include file="header.html"}
		<center><h1>面试者面试评价记录</h1></center>
		<table class="table table-hover table-bordered" contenteditable="true">
				<tr>
					<th>面试者姓名</th>
					<th>面试者学号</th>
					<th>面试者电话</th>
					<th>面试者班级</th>
					<th>面试官姓名</th>
					<th>基本技能</th>
					<th>加分技能</th>
					<th>总体评价</th>
					<th>等级评价</th>
					<th>状态</th>
					<th>评价时间</th>
				</tr>
		
			{foreach from=$recordsArray item=val key=key}
				
					<tr >
						<td>{$val.name}</td>
						<td>{$schoolnum}</td>
						<td>{$val.tel}</td>
						<td>{$val.class}</td>
						<td>{$val.jname}</td>
						<td>{$val.basic}</td>
						<td>{$val.advance}</td>
						<td>{$val.general}</td>
						{if $val.grade eq '1'}
    						<td>A</td>
						{elseif  $val.grade eq '2'}
   							<td>B</td>
   						{elseif  $val.grade eq '3'}
   								<td>C</td>
   						{elseif  $val.grade eq '4'}
   								<td>D</td>
						{/if}

						{if $val.status eq 'A' }
							 <td>A轮面试</td>
						{elseif $val.status eq 'B'}
   							<td>B轮面试</td>
   						{elseif $val.status eq 'C'}
   							<td>通过面试</td>
   						{else}
   							<td>没有通过面试</td>
						{/if}	
						<td>{$val.time}</td>
					</tr>
			
			{/foreach}
		</table>
		<div>
		

		<form action="finallyJudge.php" method="get" >

			<table align="center">
				{if $user.status eq "C"}
					<tr><td><p>	<input type="submit" value="该同学已经通过面试" name="submit2" class="btn" /></p></td>
				{else if $user.status eq "D"}
					<tr><td><p>	<input type="submit" value="该同学未通过面试" name="submit3" class="btn" /></p></td>
				{else}
				<tr><td><p><input type="hidden" name="schoolnum" value='{$schoolnum}'><p></td></tr>

				<tr><td><p>	<input type="submit" value="通过" name="submit0" class="btn" /></p></td></tr>
				
				<tr><td><p>	<input type="submit" value="不通过" name="submit1"  class="btn" /></p></td></tr>
				{/if}
			<table>

		</from>
		

</body>
</html>